<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Client Rebate Sharing</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="app">
    <header class="topbar">
      <div class="brand">
        <div class="logo" aria-hidden="true">◎</div>
        <div class="brand-name">octa</div>
      </div>
      <div class="topbar-actions">
        <button class="icon-btn" aria-label="Language">🌐</button>
        <button class="icon-btn" aria-label="Menu">☰</button>
      </div>
    </header>

    <main class="content">
      <section class="card">
        <div class="card-header">
          <div class="header-left">
            <div class="card-title">Client Rebate Sharing <span class="tooltip-container">
              <span class="tooltip" id="title-tooltip-trigger" aria-label="Help" title="Screen information" role="button" tabindex="0">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g opacity="0.25">
                    <path d="M8.66667 10.6667H8V8H7.33333M8 5.33333H8.00667M14 8C14 11.3137 11.3137 14 8 14C4.68629 14 2 11.3137 2 8C2 4.68629 4.68629 2 8 2C11.3137 2 14 4.68629 14 8Z" stroke="black" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                  </g>
                </svg>
              </span>
              <div id="info-tooltip" class="info-tooltip" aria-hidden="true">
                <div class="info-tooltip__content">
                  <div class="info-tooltip__title">How does Client Rebate Sharing work?</div>
                  <p>Share a portion of your commission with trading clients. Assign rebates to clients/client groups and set payment confirmation mode: automatic or manual. Manage payment status in the <span class="bold-text">Trade Payout Approval</span> tab</p>
                  <a href="#" class="info-tooltip__link">
                    How rebate payments work
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M6.47135 3.52863L5.99995 4.00003C5.7396 4.26038 5.7396 4.68249 5.99995 4.94284L9.05714 8.00003L5.99995 11.0572C5.7396 11.3176 5.7396 11.7397 5.99995 12L6.47135 12.4714L10.9428 8.00003L6.47135 3.52863Z" fill="#525252"/>
                    </svg>
                  </a>
                </div>
              </div>
            </span></div>
            <div class="card-sub">Paid rebate operations are displayed in <a href="#">Transaction History</a> <span class="arrow-8" aria-hidden="true">
              <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.5 2.5L8 6L4.5 9.5" stroke="black" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/></svg>
            </span></div>
          </div>
          <div class="header-right">
            <div class="tabs tabs-segmented">
              <button class="tab active" aria-selected="true">Configurable Clients</button>
              <button class="tab" aria-selected="false">Trade Payout Approval</button>
            </div>
          </div>
        </div>

        <div class="filters" id="filters-container">
          <!-- Filters for "Configurable Clients" tab -->
          <div class="filters-clients" id="filters-clients">
            <div class="filter">
              <div class="label">Client or Trading account</div>
              <div class="input with-icon"><input placeholder="John or 12345600"><span class="left-icon icon">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M14 14L10 10M11.3333 6.66667C11.3333 9.244 9.244 11.3333 6.66667 11.3333C4.08934 11.3333 2 9.244 2 6.66667C2 4.08934 4.08934 2 6.66667 2C9.244 2 11.3333 4.08934 11.3333 6.66667Z" stroke="black" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </span></div>
            </div>
            <div class="filter">
              <div class="label">Trading started period</div>
              <div class="input with-icon right date-input">
                <input placeholder="Jun 16, 2024 — Sep 24, 2025" readonly disabled>
                <span class="right-icon icon">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5.33333 4.66667V2M10.6667 4.66667V2M4.66667 7.33333H11.3333M3.33333 14H12.6667C13.403 14 14 13.403 14 12.6667V4.66667C14 3.93029 13.403 3.33333 12.6667 3.33333H3.33333C2.59695 3.33333 2 3.93029 2 4.66667V12.6667C2 13.403 2.59695 14 3.33333 14Z" stroke="black" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                </span>
              </div>
            </div>
            <div class="filter">
              <div class="label">Client Groups</div>
              <div class="select"><span>No groups</span><span class="chev icon">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12.6654 6L7.9987 10.6667L3.33203 6" stroke="black" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </span></div>
            </div>
            <div class="filter">
              <div class="label">Approval type</div>
              <div class="select"><span>All types</span><span class="chev icon">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12.6654 6L7.9987 10.6667L3.33203 6" stroke="black" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </span></div>
            </div>
            <div class="filter">
              <div class="label">Rebate %</div>
              <div class="input"><input placeholder="1 - 99"><span class="percent-symbol">%</span></div>
            </div>
          </div>

          <!-- Filters for "Trade Payout Approval" tab -->
          <div class="filters-operations" id="filters-operations" style="display: none;">
            <div class="filter">
              <div class="label">Client or Trading account</div>
              <div class="input with-icon"><input placeholder="John or 12345600"><span class="left-icon icon">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M14 14L10 10M11.3333 6.66667C11.3333 9.244 9.244 11.3333 6.66667 11.3333C4.08934 11.3333 2 9.244 2 6.66667C2 4.08934 4.08934 2 6.66667 2C9.244 2 11.3333 4.08934 11.3333 6.66667Z" stroke="black" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </span></div>
            </div>
            <div class="filter">
              <div class="label">Trades period</div>
              <div class="input with-icon right date-input">
                <input placeholder="Jun 16, 2024 — Oct 10, 2024" readonly disabled>
                <span class="right-icon icon">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5.33333 4.66667V2M10.6667 4.66667V2M4.66667 7.33333H11.3333M3.33333 14H12.6667C13.403 14 14 13.403 14 12.6667V4.66667C14 3.93029 13.403 3.33333 12.6667 3.33333H3.33333C2.59695 3.33333 2 3.93029 2 4.66667V12.6667C2 13.403 2.59695 14 3.33333 14Z" stroke="black" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                </span>
              </div>
            </div>
            <div class="filter">
              <div class="label">Client Groups</div>
              <div class="select"><span>No groups</span><span class="chev icon">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12.6654 6L7.9987 10.6667L3.33203 6" stroke="black" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </span></div>
            </div>
            <div class="filter">
              <div class="label">Approval type</div>
              <div class="select"><span>All types</span><span class="chev icon">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12.6654 6L7.9987 10.6667L3.33203 6" stroke="black" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </span></div>
            </div>
            <div class="filter">
              <div class="label">Trade status</div>
              <div class="select"><span>All statuses</span><span class="chev icon">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12.6654 6L7.9987 10.6667L3.33203 6" stroke="black" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </span></div>
            </div>
            <div class="filter">
              <div class="label">Rebate %</div>
              <div class="input"><input placeholder="1 - 99"><span class="percent-symbol">%</span></div>
            </div>
            <div class="filter" id="filter-reset" style="display: none;">
              <button class="btn" id="reset-filter-btn" style="background: #f0f0f0; border: 1px solid #ccc; color: #666;">
                Show all operations
              </button>
            </div>
          </div>
        </div>

        <div class="rb-panel">
          <!-- Шапка -->
          <div class="rb-head rb-grid">
            <div class="cell cell--chk">
              <input id="select-all" type="checkbox" />
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="checkbox-icon">
                <rect x="0.5" y="0.5" width="15" height="15" rx="3.5" stroke="rgba(0, 0, 0, 0.15)" stroke-width="1" fill="none"/>
                <path class="checkmark" d="M3.33203 8.66699L5.9987 11.3337L12.6654 4.66699" stroke="black" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
            <div class="cell">Client</div>
            <div class="cell cell--sortable" data-sort="account">
              Trading Account <span class="sort-icon">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g opacity="0.5"><path d="M5.33203 6.00016L7.9987 3.3335L10.6654 6.00016M10.6654 10.0002L7.9987 12.6668L5.33203 10.0002" stroke="black" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/></g></svg>
              </span>
            </div>
            <div class="cell cell--num cell--sortable" data-sort="profit">
              IB Profit <span class="sort-icon">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g opacity="0.5"><path d="M5.33203 6.00016L7.9987 3.3335L10.6654 6.00016M10.6654 10.0002L7.9987 12.6668L5.33203 10.0002" stroke="black" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/></g></svg>
              </span>
            </div>
            <div class="cell">Approval type</div>
            <div class="cell cell--num cell--sortable" data-sort="percent">Rebate % <span class="sort-icon">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g opacity="0.5"><path d="M5.33203 6.00016L7.9987 3.3335L10.6654 6.00016M10.6654 10.0002L7.9987 12.6668L5.33203 10.0002" stroke="black" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/></g></svg>
            </span></div>
            <div class="cell cell--num cell--sortable" data-sort="paid">Rebate paid <span class="sort-icon">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g opacity="0.5"><path d="M5.33203 6.00016L7.9987 3.3335L10.6654 6.00016M10.6654 10.0002L7.9987 12.6668L5.33203 10.0002" stroke="black" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/></g></svg>
            </span></div>
            <div class="cell cell--action">Action</div>
          </div>

          <!-- Тело (только оно скроллится) -->
          <div class="rb-body" id="clients-body">
          </div>

          <!-- Футер (всегда внизу) -->
          <div class="rb-foot rb-grid">
            <div class="cell cell--span-2 muted" id="footer-stats">5 clients&nbsp;&nbsp;&nbsp;0 groups</div>
            <div class="cell cell--num sum-totals" id="footer-content">
              <span>Total IB Profit: <b class="nowrap">9 USD</b></span>
              <span>Total rebate paid: <b class="nowrap zero-amount">0 USD</b></span>
            </div>
            <div class="cell cell--num sum-totals" id="footer-button" style="display: none;">
              <button class="rebate-btn">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M8.00015 5.2998C9.49125 5.29989 10.7003 6.50888 10.7003 8C10.7003 9.49112 9.49125 10.7001 8.00015 10.7002C6.50899 10.7002 5.29996 9.49117 5.29996 8C5.29996 6.50883 6.50899 5.2998 8.00015 5.2998ZM8.00015 6.7002C7.28218 6.7002 6.70035 7.28203 6.70035 8C6.70035 8.71797 7.28218 9.2998 8.00015 9.2998C8.71805 9.29972 9.29996 8.71792 9.29996 8C9.29996 7.28208 8.71805 6.70028 8.00015 6.7002Z" fill="#161616"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M8.00015 1C8.50839 1.00002 9.00419 1.05415 9.4816 1.15723C9.83065 1.23274 9.98916 1.62441 10.0002 1.98145C10.0155 2.48391 10.283 2.96758 10.7502 3.2373C11.2169 3.50663 11.768 3.4965 12.2101 3.25879C12.5245 3.08966 12.9427 3.03077 13.1828 3.29492C13.8469 4.02643 14.3578 4.89967 14.6662 5.86328C14.7749 6.20315 14.5156 6.53595 14.2121 6.72363L14.0587 6.83203C13.718 7.10692 13.5002 7.52801 13.5002 8C13.5002 8.53932 13.7849 9.01141 14.2121 9.27539C14.5156 9.46289 14.7749 9.79592 14.6662 10.1357L14.5412 10.4922C14.2277 11.3151 13.7641 12.0638 13.1828 12.7041L13.1359 12.75C12.9237 12.9328 12.6052 12.9109 12.3322 12.7988L12.2101 12.7412C11.7679 12.5037 11.2168 12.4934 10.7502 12.7627C10.2832 13.0323 10.0156 13.5154 10.0002 14.0176C9.98921 14.3746 9.83071 14.7662 9.4816 14.8418L9.12027 14.9102C8.75561 14.9692 8.38149 15 8.00015 15C7.61854 15 7.24406 14.9693 6.87906 14.9102L6.51773 14.8418C6.21221 14.7756 6.05222 14.4675 6.00992 14.1523L5.99918 14.0176C5.98407 13.5154 5.71721 13.0323 5.25015 12.7627C4.78324 12.4931 4.23093 12.5036 3.78824 12.7412L3.66617 12.7988C3.37207 12.9194 3.02556 12.9345 2.81558 12.7031C2.23476 12.063 1.77138 11.3147 1.45816 10.4922L1.33316 10.1357C1.22447 9.79586 1.48359 9.4628 1.78726 9.27539C2.21487 9.01147 2.50015 8.53949 2.50015 8C2.50015 7.52783 2.28172 7.1069 1.94058 6.83203L1.78726 6.72363C1.48367 6.53605 1.22444 6.20319 1.33316 5.86328C1.64131 4.90001 2.15194 4.02732 2.81558 3.2959C3.05561 3.0314 3.4736 3.0897 3.78824 3.25879C4.23086 3.49675 4.78309 3.50696 5.25015 3.2373C5.71737 2.96756 5.98414 2.4839 5.99918 1.98145C6.00996 1.62441 6.16871 1.23276 6.51773 1.15723C6.99545 1.05411 7.49169 1 8.00015 1ZM8.00015 2.5C7.81065 2.5 7.62367 2.50968 7.43961 2.52832C7.28838 3.28008 6.85157 3.97414 6.17105 4.42969L6.00015 4.53613C5.22175 4.98553 4.32713 5.0433 3.54117 4.77832C3.32289 5.08019 3.13458 5.40491 2.98062 5.74805C3.60344 6.29619 4.00015 7.10093 4.00015 8C4.00015 8.89888 3.60296 9.70224 2.98062 10.25C3.13454 10.5932 3.32286 10.9178 3.54117 11.2197C4.32714 10.9551 5.22211 11.0147 6.00015 11.4639C6.77784 11.9129 7.2748 12.6576 7.43863 13.4697C7.62316 13.4886 7.81036 13.5 8.00015 13.5C8.1893 13.5 8.37583 13.4885 8.55973 13.4697C8.72381 12.6573 9.22264 11.9128 10.0002 11.4639L10.1779 11.3691C10.9118 11.0081 11.7303 10.9757 12.4562 11.2197C12.675 10.9174 12.8636 10.5926 13.0177 10.249C12.3961 9.70107 12.0002 8.89785 12.0002 8C12.0002 7.10196 12.3956 6.29735 13.0177 5.74902C12.8636 5.40571 12.6748 5.08134 12.4562 4.7793C11.6714 5.04348 10.7777 4.98482 10.0002 4.53613C9.22213 4.0869 8.72356 3.34151 8.55973 2.52832C8.47312 2.51955 8.38587 2.51251 8.29801 2.50781L8.00015 2.5Z" fill="#161616"/>
                </svg>
                Set Rebate and Groups for clients
              </button>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>


  <script src="index.js"></script>
  
  <!-- Modal для настройки ребейта -->
  <div id="rebate-modal" class="rb-modal" aria-hidden="true" role="dialog" aria-modal="true" aria-labelledby="rbm-title" style="display:none">
    <div class="rb-modal__backdrop" data-close="1"></div>
    <div class="rb-modal__dialog" role="document" tabindex="-1">
      <button class="rb-modal__close" type="button" aria-label="Close" data-close="1">✕</button>
      <h3 id="rbm-title" class="rb-modal__title">Rebate Configuration</h3>

      <div class="rb-modal__body">
        <label class="rb-field">
          <span class="rb-label">Payment confirmation type</span>
          <div class="select" id="rbm-type">
            <span class="select-value">Manual</span>
            <span class="chev icon">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.6654 6L7.9987 10.6667L3.33203 6" stroke="black" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </span>
          </div>
          <div class="dropdown-menu" id="rbm-type-dropdown" style="display: none;">
            <div class="dropdown-option" data-value="manual">Manual</div>
            <div class="dropdown-option" data-value="auto-daily">Auto daily</div>
            <div class="dropdown-option" data-value="auto-weekly">Auto weekly</div>
            <div class="dropdown-option" data-value="auto-monthly">Auto monthly</div>
          </div>
        </label>

        <label class="rb-field" id="period-field" style="display: none;">
          <span class="rb-label" style="margin-bottom: 6px; display: block;">Automatic Payment Period</span>
          <div class="select" id="rbm-period">
            <input id="rbm-time" class="rb-input" placeholder="Every day 09:00" readonly />
            <span class="rb-time-icon time-icon">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.1503 12.5689L12.9 11.4438V7C12.9 6.44772 12.4523 6 11.9 6H11.1V12.5562L15.5975 14.805L15.7764 14.4472C16.1222 13.7556 15.8418 12.9147 15.1503 12.5689Z" fill="#161616"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12ZM20 12C20 16.4183 16.4183 20 12 20C7.58172 20 4 16.4183 4 12C4 7.58172 7.58172 4 12 4C16.4183 4 20 7.58172 20 12Z" fill="#161616"/>
              </svg>
            </span>
          </div>
          <p id="rbm-time-hint" class="period-info">
            Next automatic payment Sep 17, 2025 at 09:00
          </p>
        </label>

        <div id="tp-dropdown" class="tp-dropdown" style="display: none;">
          <div class="tp-dialog">
            <div class="tp-title-row">
              <h3 class="tp-title">Select Time</h3>
              <div class="tp-format-chips">
                <div class="tp-chip" data-format="24h">24h</div>
                <div class="tp-chip tp-chip--active" data-format="12h">12h</div>
              </div>
            </div>
            <div class="week-chips" role="tablist" aria-label="Day of week">
              <button class="chip is-active" data-wd="mon" role="tab" aria-selected="true">Mon</button>
              <button class="chip" data-wd="tue" role="tab" aria-selected="false">Tue</button>
              <button class="chip" data-wd="wed" role="tab" aria-selected="false">Wed</button>
              <button class="chip" data-wd="thu" role="tab" aria-selected="false">Thu</button>
              <button class="chip" data-wd="fri" role="tab" aria-selected="false">Fri</button>
              <button class="chip" data-wd="sat" role="tab" aria-selected="false">Sat</button>
              <button class="chip" data-wd="sun" role="tab" aria-selected="false">Sun</button>
            </div>
            <div class="tp-wheels">
              <div id="wheel-hours" class="wheel" aria-label="Hours (00–23)" role="listbox"></div>
              <div class="colon" aria-hidden>:</div>
              <div id="wheel-minutes" class="wheel" aria-label="Minutes (00–59)" role="listbox"></div>
              <div class="selector" aria-hidden="true"></div>
            </div>
            <div class="tp-footer">
              <input id="tp-manual" class="tp-inp" placeholder="HH:MM" inputmode="numeric" maxlength="5" />
              <button class="tp-btn" data-act="now">Now</button>
              <button class="tp-btn tp-btn--primary" data-act="apply" disabled>Apply</button>
            </div>
          </div>
        </div>

        <label class="rb-field">
          <span class="rb-label">Rebate percentage</span>
          <div class="select" id="rbm-percent">
            <input type="text" inputmode="decimal" placeholder="50%" />
          </div>
        </label>

        <p class="rb-note" id="rb-note-text">
          Rebate payouts for <span id="rbm-client">client</span>'s future trades require manual confirmation<br>in <b>Trade Payout Approval</b>.
        </p>
      </div>

      <div class="rb-modal__footer">
        <button id="rbm-submit" class="btn btn-primary" type="button">Confirm</button>
      </div>
    </div>
  </div>

  <!-- Контекстное меню для кнопки с тремя точками -->
  <div id="context-menu" class="context-menu" style="display: none;">
    <div class="context-menu-item" data-action="change-rebate-type">
      Edit Rebate settings
    </div>
    <div class="context-menu-item" data-action="view-client-operations">
      View client trades
    </div>
    <div class="context-menu-item" data-action="suspend-rebate">
      Pause Rebate sharing
    </div>
  </div>

  <!-- Контекстное меню для операций со статусом "Pending" -->
  <div id="approval-menu" class="context-menu" style="display: none;">
    <div class="context-menu-item" data-action="approve-operation">
      Approve payout
    </div>
    <div class="context-menu-item" data-action="reject-operation">
      Reject Payout
    </div>
  </div>

  <!-- Контекстное меню для операций со статусом "Approved" -->
  <div id="approved-menu" class="context-menu" style="display: none;">
    <div class="context-menu-item" data-action="move-to-pending">
      Set pending
    </div>
    <div class="context-menu-item" data-action="reject-operation">
      Reject Payout
    </div>
  </div>

  <!-- Контекстное меню для операций со статусом "Rejected" -->
  <div id="rejected-menu" class="context-menu" style="display: none;">
    <div class="context-menu-item" data-action="move-to-pending">
      Set pending
    </div>
    <div class="context-menu-item" data-action="approve-operation">
      Approve payout
    </div>
  </div>
</body>
</html>



